:root {
  --blue: rgba(0, 102, 255, 0.4);
  --blue-o: rgb(0, 102, 255);
  --blue-links: rgb(66, 134, 244);
}
/* fixes slick crashing issue on mobile/ipad */ 
.slick-track,
.slick-slide,
.slick-slide img {
    transform: translate3d(0, 0, 0);
}
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.flickity-button {
  background: none;
  color: white;
  opacity: 0.8;
}
.flickity-button:hover {
  opacity: 1.0;
  background:none;
  transition-duration: 0.2s;
}
.main-carousel {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 80%;
}
.carousel-cell {
  position: relative;
  height: auto;
  width: 100%;
}
.flickity-page-dots {
  bottom: 25px;
}
.cell-container {
  width: 60%;
  left: 50%;
  margin: 0 auto;
  height: auto;
}

.banner-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: -1;
  filter: blur(0px);
}
.intro-content {
  width: 60%;
  position: absolute;
  text-align: center;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Crimson Text', sans-serif;
  line-height: 4em;
  text-shadow: 2px 2px black;
}
.intro-content h2 {
  font-size: 4.5em;
}

h1, h2, h3, h4 {
  font-family: 'Crimson Text', sans-serif;
}
h1 {
  font-size: 4.5em;
}
h2 {
  font-size: 3.5em;
  line-height: 1.5em;
}
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.25em;
}

#home-links .fab:hover {
  color: var(--blue-links);
  transition-duration: 0.3s;
}
#home-links a {
  width: auto;
  padding: 10px;
  text-decoration: none !important;
  color: white;
  font-size: 1.25em;
}
#home-links a:hover {
  color: rgb(66, 134, 244);
  transition: 0.3s;
}

a p {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0); /* fixes shaking issue on hover in chrome */
  opacity: 0;
  transition-duration: 1s;
}
a:hover p {
  opacity: 1;
}
blockquote {
  padding-top: 30px;
}
.quote {
  font-size: 2em;
  line-height: 1em;
  vertical-align: middle;
}
#contact .header {
  width: 100%;
  height: 20%;
  padding-top: 35px;
  text-align: center;
}
.mb-4 {
  position: relative;
  overflow: hidden;
}
.left-content .quotes {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 35px;
  padding-top: 0px;
}
.left-content {
  position: relative;
  float: left;
  width: 50%;
  height: 80%;
}
.right-content {
  position: relative;
  float: right;
  width: 50%;
  height: 80%;
}
.btn {
  opacity: inherit;
  background-color: var(--blue-o);
  border: 1px solid var(--blue-o);
}
.btn:hover {
  background-color: white;
  color: var(--blue-o);
  border: 1px solid var(--blue-o);
  transition-duration: 0.5s;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.nav ul li {
  list-decoration: none;
  display: inline;
  padding: 30px;
  line-height: 50px;
}
ul {
  margin: 0 auto;
}
#about, #media, #experience, #contact {
}
#about {
  position: relative;
}
#contact {
  background-color: black;
  color: white;
}

.list-unstyled li {
  padding-top: 50px;
  display: inline-block;
}

.black-section {
  background-color: black;
  color: white;
}
.white-section {
  background-color: white;
  color: black;
}
.fa, .far, .fab {
  color: white;
}

#featured-photos {
  position: relative;
}
.featured-photo {
  display: inline-block;
}

.featured-photo p {
  font-style: italic;
  line-height: 1.5em;
}
.form-control {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid white;
  background: none;
  border-radius: 0px;
}
.list-header {
  font-size: 1.2em;
}
.bold {
  font-weight: bold;
}

#highlight {
  background: linear-gradient(to right, var(--blue), var(--blue-o));
  background-size: 300% 40%;
  background-repeat: no-repeat;
  background-position: 0% 100%;
  transition-property: background-position;
  transition-duration: 300ms;
  padding: 0;
}
#highlight:hover {
  background-position: 70% 100%;
  color: inherit;
}

.content-container {
  width: 100%;
  min-height: 100%;
  height: auto;
}
.content {
  width: 60%;
  height: auto;
  padding-top: 60px;
  padding-bottom: 50px;
  margin: 0 auto;
}
iframe {
  height: 60%;
  width: 75%;
}
#media .content {
  height: 100%;
}
.header {
  height: 15%;
}
.arrow-container {
  position: relative;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 20px;
}
#about img {
  width: 150px;
  height: auto;
  position: relative;
  float: right;
  border: 2px solid black;
}
#featured-photos {
  display: flex;
  justify-content: space-between;
}
#featured-photos img {
  border: 2px solid black;
}

a {
  text-decoration: none !important;
  color: black;
}
.nav {
  height: 60px;
  width: 100%;
  font-family: 'Crimson Text', sans-serif;
  font-size: 1.3em;
  text-align: center;
  position: fixed;
  z-index: 1;
  margin: 0;
  transition-duration: 1s opacity;
}
.nav ul li {
  line-height: 60px;
}
.nav a {
  padding: 10px;
  color: inherit;
  background: linear-gradient(to right, var(--blue), var(--blue-o));
  background-size: 0% 0%;
  background-repeat: no-repeat;
  background-position: 0% 0%;
  transition-property: background-position;
  transition-duration: 300ms;
  padding: 0;
  /* Put highlight styling in a{} instead of a:hover{} to avoid weird transition effects with nav */
}
.nav a:hover {
  background-size: 300% 40%;
  background-position: 0% 100%;
}
.site-logo {
  font-family: 'Rock Salt', 'cursive';
}

#arrow {
  transition: 0.2s;
}
#arrow:hover {
  color: var(--blue-links);
  transition: 0.5s;
}
